<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        direction: rtl;
        height: 100vh;
        background-color: #455a64;
        /*  */
      }
      header {
        position: relative;
        text-align: center;
        margin: 70px 5px 40px;
        padding: 10px;
        border-bottom: 8px double #eee;
        color: #ffcc80;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      header::before {
        content: "";
        background-image: url("Ramadan_\(102\).jpg");
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: cover;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
      }
      header p {
        font-size: 24px;
      }
      header button {
        padding: 10px 15px;
        font-size: 14px;
        color: white;
        background-color: #689f39;
        border: none;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 0px 4px 5px 0px #777;
        margin: 30px 0 10px;
        cursor: pointer;
      }
      #city {
        background: #555;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 10px;
        width: fit-content;
        font-size: 16px;
        font-weight: 500;
      }
      #btn {
        margin-top: 20px;
      }
      .box {
        margin: 10px;
        padding: 20px;
      }
      h2 {
        color: #ffcc80;
        text-align: center;
        padding: 10px;
      }
      .date {
        text-align: center;
        color: white;
        font-weight: bold;
        background-color: #689f39;
        border-radius: 10px;
        padding: 5px;
      }
      .pray-time {
        margin-top: 20px;
      }
      .pray-time div {
        display: flex;
        justify-content: space-between;
        background-color: #eee;
        padding: 15px 20px;
        margin: 10px auto;
        border-left: 1px solid #bbb;
        border-radius: 20px;
      }
      @media (min-width: 768px) {
        .pray-time {
          display: flex;
          justify-content: space-evenly;
        }
        .pray-time div {
          margin: 5px;
          padding: 15px 20px;
          width: calc(100% / 6);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>مواقيت الصلاة</h1>
        <p>موقع لأظهار مواقيت الصلاة حسب موقعك الحالي</p>
        <select name="" id="city">
          <option value="Brega">البريقة</option>
          <option value="Benghazi">بنغازي</option>
          <option value="Tripoli">طرابلس</option>
          <option value="Cario">القاهرة</option>
          <option value="Tunisia">تونس</option>
          <option value="Damascus">دمشق</option>
          <option value="Jablah">جبلة</option>
          <option value="Amman">عمان</option>
          <option value="Riyadh">الرياض</option>
          <option value="Baghdad">بغداد</option>
          <option value="Jerusalem">القدس</option>
          <option value="Mecca">مكة</option>
        </select>
        <button id="city-btn">الوقت حسب المدينة</button>
        <p>او</p>
        <button id="btn">حسب موقعك الحالي</button>
      </header>
      <div id="container"></div>
    </main>
  </body>
  <script>
    let btn = document.getElementById("btn");
    const container = document.getElementById("container");
    const theTime = new Date();
    const theDay = theTime.getDate();
    const theMonth = theTime.getMonth() + 1;
    const theYear = theTime.getFullYear();
    const mylocation = "latitude=30.7614&longitude=20.2193";
    const select = document.getElementById("city");
    const cityBtn = document.getElementById("city-btn");
    // *******************************************************************************
    function prayTiming(myData) {
      console.log(myData.data.date);
      let dateDiv = document.createElement("div");
      let boxDiv = document.createElement("div");
      boxDiv.className = "box";
      dateDiv.className = "date";
      let TimingDiv = document.createElement("div");
      TimingDiv.className = "pray-time";
      container.appendChild(boxDiv);
      boxDiv.appendChild(dateDiv);
      boxDiv.appendChild(TimingDiv);
      const times = myData.data.timings;
      const dateFormApi = myData.data.date.readable;
      const hijriDate = myData.data.date.hijri.date;
      const arabicDay = myData.data.date.hijri.weekday.ar;
      dateDiv.innerHTML = `
        <span> ${arabicDay}  ${hijriDate} </span>
        <p>${dateFormApi}</p>
        `;
      for (let i = 0; i < Object.keys(times).length; i++) {
        var objKey = Object.keys(times)[i];
        if (
          objKey == "Sunrise" ||
          objKey == "Sunset" ||
          objKey == "Imsak" ||
          objKey == "Midnight" ||
          objKey == "Firstthird" ||
          objKey == "Lastthird"
        ) {
          continue;
        } else {
          switch (objKey) {
            case "Fajr":
              TimingDiv.innerHTML += `
                  <div>
                  <span id="pray">الفجر</span> <span id="time">${times[objKey]}</span>
                  </div>
                  `;
              break;
            case "Dhuhr":
              TimingDiv.innerHTML += `
                  <div>
                  <span id="pray">الظهر</span> <span id="time">${times[objKey]}</span>
                  </div>
                  `;
              break;
            case "Asr":
              TimingDiv.innerHTML += `
                  <div>
                  <span id="pray">العصر</span> <span id="time">${times[objKey]}</span>
                  </div>
                  `;
              break;
            case "Maghrib":
              TimingDiv.innerHTML += `
                  <div>
                  <span id="pray">المغرب</span> <span id="time">${times[objKey]}</span>
                  </div>
                  `;
              break;
            case "Isha":
              TimingDiv.innerHTML += `
                  <div>
                  <span id="pray">العشاء</span> <span id="time">${times[objKey]}</span>
                  </div>
                  `;
              break;
            default:
              break;
          }
        }
      }
    }
    //********************************************************************************************

    function selectCity() {
      let userOption = select.value;
      let optionCity = "";
      let arbicCityName = "";
      switch (userOption) {
        case "Brega":
          optionCity = "&country=LY&city=Brega";
          arbicCityName = "البريقة";
          break;
        case "Benghazi":
          optionCity = "country=LY&city=Benghazi";
          arbicCityName = "بنغازي";
          break;
        case "Tripoli":
          optionCity = "country=LY&city=Tripoli";
          arbicCityName = "طرابلس";
          break;
        case "Cario":
          optionCity = "country=Egypt&city=Cario";
          arbicCityName = "القاهرة";
          break;
        case "Tunisia":
          optionCity = "country=Tunisia&city=Tunisia";
          arbicCityName = "تونس";
          break;
        case "Damascus":
          optionCity = "country=ٍSyria&city=Damascus";
          arbicCityName = "دمشق";
          break;
        case "Jablah":
          optionCity = "country=Syria&city=Jablah";
          arbicCityName = "جبلة"
          break;
        case "Amman":
          optionCity = "country=Jordan&city=Amman";
          arbicCityName = "عمان";
          break;
        case "Riyadh":
          optionCity = "country=KSA&city=Riyadh";
          arbicCityName = "الرياض";
          break;
        case "Baghdad":
          optionCity = "country=IRAQ&city=Baghdad";
          arbicCityName = "بغداد";
          break;
        case "Jerusalem":
          optionCity = "country=Palestine&city=Jerusalem";
          arbicCityName = "القدس";
          break;
        case "Mecca":
          optionCity = "country=KSA&city=Mecca";
          arbicCityName = "مكة";
          break;
        default:
          break;
      }
      container.innerHTML = `<h2>مواقيت الصلاة حسب مدينة :
        ${arbicCityName}
    </h2>`;
      prayTime_2(theDay, theMonth, theYear, optionCity);
    }
    //********************************************************************************************************
    function prayTime(day, month, year, location) {
      fetch(
        `http://api.aladhan.com/v1/timings/${day}-${month}-${year}?${location}&method=1`
      )
        .then((myData) => myData.json())
        .then((myData) => prayTiming(myData));
    }

    btn.addEventListener("click", (e) => {
      let success = (location) => {
        let currentLocation = `latitude=${location.coords.latitude}&longitude=${location.coords.longitude}`;
        container.innerHTML = "<h2>مواقيت الصلاة حسب موقعك الحالي</h2>";
        prayTime(theDay, theMonth, theYear, currentLocation);
      };
      let notSuccess = (notSucc) => {
        console.log(notSucc.message);
      };
      let loc = navigator.geolocation.getCurrentPosition(success, notSuccess);
    });

    function prayTime_2(day, month, year, location) {
      fetch(
        `http://api.aladhan.com/v1/timingsByCity?date=${day}-${month}-${year}&${location}&method=1`
      )
        .then((myData) => myData.json())
        .then((myData) => {
          prayTiming(myData);
        });
    }

    cityBtn.addEventListener("click", () => {
      container.innerHTML = `<h2>مواقيت الصلاة حسب مدينة :
        ${select.value}
    </h2>`;
      selectCity();
    });
  </script>
</html>
